debug=true
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.cache.cache-names=keys
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=6000s

data.dir=./data
data.dir.images=${data.dir}/images